{
  "name": "mobilemindmapper",
  "version": "0.12.0",
  "description": "Mind mapping program that understands Freemind files.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "./node_modules/babel-tape-runner/bin/babel-tape-runner test/unit/*.js|faucet"
  },
  "author": "Glen Reesor",
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "babel-tape-runner": "^2.0.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-buffer": "0.0.2",
    "gulp-eslint": "^3.0.1",
    "gulp-footer": "^1.0.5",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "proxyquire": "^1.7.10",
    "tape": "^4.6.2",
    "vinyl-source-stream": "^1.1.0",
    "xmldom": "^0.1.22"
  }
}
