{
    "compilerOptions": {
        "allowJs": false,
        "module": "es6",
        "moduleResolution": "node",
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "target": "es6"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
         "src/**/*"
    ]
}
